{
  "id": "acode.plugin.prettier",
  "name": "Prettier",
  "main": "dist/main.js",
  "version": "1.0.6",
  "readme": "readme.md",
  "icon": "icon.png",
  "type": "free",
  "files": [
    "744.js",
    "vendor.js"
  ],
  "author": {
    "name": "Ajit Kumar",
    "email": "me@ajitkumar.dev",
    "github": "deadlyjack"
  }
}